.settings-address {
  .address-sub-label {
    margin-bottom: -15px;
  }

  .address-field {
    margin-left: 25%;
    margin-top: -12px;
  }
}

.organization-settings {
  div.disabled {
    cursor: not-allowed
  }

  [disabled] {
    pointer-events: none;
  }
}
